
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\SelfProject\QuartzDemo\RabbitMqService\bin\Release\RabbitMqService.exe assembly's progress.
The file is located at D:\SelfProject\QuartzDemo\RabbitMqService\bin\Release\RabbitMqService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\SelfProject\QuartzDemo\RabbitMqService\bin\Release\RabbitMqService.exe assembly's progress.
The file is located at D:\SelfProject\QuartzDemo\RabbitMqService\bin\Release\RabbitMqService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\SelfProject\QuartzDemo\RabbitMqService\bin\Release\RabbitMqService.exe assembly's progress.
The file is located at D:\SelfProject\QuartzDemo\RabbitMqService\bin\Release\RabbitMqService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\SelfProject\QuartzDemo\RabbitMqService\bin\Release\RabbitMqService.exe assembly's progress.
The file is located at D:\SelfProject\QuartzDemo\RabbitMqService\bin\Release\RabbitMqService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\SelfProject\QuartzDemo\RabbitMqService\bin\Release\RabbitMqService.exe assembly's progress.
The file is located at D:\SelfProject\QuartzDemo\RabbitMqService\bin\Release\RabbitMqService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\SelfProject\QuartzDemo\RabbitMqService\bin\Release\RabbitMqService.exe assembly's progress.
The file is located at D:\SelfProject\QuartzDemo\RabbitMqService\bin\Release\RabbitMqService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.
